# SpringBootDemo

./: README.md  pom.xml
spring-boot-demo-balance/: pom.xml
spring-boot-demo-balance/src/main/java/com/juejueguai/balance/: BalanceApplication.java
spring-boot-demo-balance/src/main/java/com/juejueguai/balance/hash/: ConsistentHash.java
spring-boot-demo-balance/src/main/java/com/juejueguai/balance/random/: IpServerConstant.java  Random.java  WeightRandom.java
spring-boot-demo-balance/src/main/java/com/juejueguai/balance/round/: RoundContant.java  RoundRobin.java  Weight.java  WeightRoundBalance.java  WeightRoundRobin.java
spring-boot-demo-balance/src/test/java/com/juejueguai/balance/: BalanceApplicationTests.java
spring-boot-demo-cache-redis/: README.md  pom.xml
spring-boot-demo-cache-redis/src/main/java/com/juejueguai/cache/redis/: SpringBootDemoCacheRedisApplication.java
spring-boot-demo-cache-redis/src/main/resources/: application.yml
spring-boot-demo-cache-redis/src/test/java/com/juejueguai/cache/redis/: RedisTest.java  SpringBootDemoCacheRedisApplicationTests.java
spring-boot-demo-docker/: pom.xml
spring-boot-demo-docker/src/main/java/com/juejueguai/springbootdemodocker/: SpringBootDemoDockerApplication.java
spring-boot-demo-docker/src/main/java/com/juejueguai/springbootdemodocker/controller/: IndexController.java
spring-boot-demo-docker/src/main/resources/: application.yml
spring-boot-demo-docker/src/test/java/com/juejueguai/springbootdemodocker/: SpringBootDemoDockerApplicationTests.java
spring-boot-demo-logback/: pom.xml
spring-boot-demo-logback/src/main/java/com/example/springbootdemologback/: SpringBootDemoLogbackApplication.java
spring-boot-demo-logback/src/main/resources/: logback.xml
spring-boot-demo-logback/src/test/java/com/example/springbootdemologback/: SpringBootDemoLogbackApplicationTests.java
spring-boot-demo-mybatis-plus/: README.md  pom.xml
spring-boot-demo-mybatis-plus/src/main/java/com/juejueguai/springbootdemomybatisplus/: SpringBootDemoMybatisPlusApplication.java
spring-boot-demo-mybatis-plus/src/main/java/com/juejueguai/springbootdemomybatisplus/config/: CommonFieldHandler.java  MybatisPlusConfig.java
spring-boot-demo-mybatis-plus/src/main/java/com/juejueguai/springbootdemomybatisplus/entity/: Role.java  User.java
spring-boot-demo-mybatis-plus/src/main/java/com/juejueguai/springbootdemomybatisplus/mapper/: RoleMapper.java  UserMapper.java
spring-boot-demo-mybatis-plus/src/main/resources/: application.yml
spring-boot-demo-mybatis-plus/src/test/java/com/juejueguai/springbootdemomybatisplus/: SpringBootDemoMybatisPlusApplicationTests.java
spring-boot-demo-quartz/: pom.xml
spring-boot-demo-quartz/src/main/java/com/juejueguai/quartz/: SpringBootDemoQuartzApplication.java
spring-boot-demo-quartz/src/test/java/com/juejueguai/quartz/: SpringBootDemoQuartzApplicationTests.java
spring-boot-demo-ratelimit-guava/: pom.xml
spring-boot-demo-ratelimit-guava/src/main/java/com/example/springbootdemoratelimitguava/: SpringBootDemoRatelimitGuavaApplication.java
spring-boot-demo-ratelimit-guava/src/test/java/com/example/springbootdemoratelimitguava/: SpringBootDemoRatelimitGuavaApplicationTests.java
spring-boot-demo-ratelimit-redis/: pom.xml
spring-boot-demo-ratelimit-redis/src/main/java/com/juejueguai/springbootdemoratelimitredis/: SpringBootDemoRatelimitRedisApplication.java
spring-boot-demo-ratelimit-redis/src/main/resources/: application.yml
spring-boot-demo-ratelimit-redis/src/test/java/com/juejueguai/springbootdemoratelimitredis/: SpringBootDemoRatelimitRedisApplicationTests.java
spring-boot-demo-redisson/: pom.xml
spring-boot-demo-redisson/src/main/java/com/juejueguai/redisson/: SpringBootDemoRedissonApplication.java
spring-boot-demo-redisson/src/test/java/com/juejueguai/redisson/: SpringBootDemoRedissonApplicationTests.java
spring-boot-demo-task/: README.md  pom.xml
spring-boot-demo-task/src/main/java/com/juejueguai/task/: SpringBootDemoTaskApplication.java
spring-boot-demo-task/src/main/java/com/juejueguai/task/config/: TaskConfig.java
spring-boot-demo-task/src/test/java/com/juejueguai/task/: SpringBootDemoTaskApplicationTests.java
spring-boot-demo-upload/: README.md  pom.xml
spring-boot-demo-upload/src/main/java/com/example/springbootdemoupload/: SpringBootDemoUploadApplication.java
spring-boot-demo-upload/src/main/resources/: application.yml
spring-boot-demo-upload/src/main/resources/templates/: index.html
spring-boot-demo-upload/src/test/java/com/example/springbootdemoupload/: SpringBootDemoUploadApplicationTests.java
spring-boot-demo-websocket/: pom.xml
spring-boot-demo-websocket/src/main/java/com/juejueguai/springbootdemowebsocket/: SpringBootDemoWebsocketApplication.java
spring-boot-demo-websocket/src/main/java/com/juejueguai/springbootdemowebsocket/common/: WebSocketConstant.java
spring-boot-demo-websocket/src/main/java/com/juejueguai/springbootdemowebsocket/config/: TaskConfig.java  WebSocketConfig.java
spring-boot-demo-websocket/src/main/java/com/juejueguai/springbootdemowebsocket/controller/: ServerController.java
spring-boot-demo-websocket/src/main/java/com/juejueguai/springbootdemowebsocket/model/: Server.java
spring-boot-demo-websocket/src/main/java/com/juejueguai/springbootdemowebsocket/model/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
spring-boot-demo-websocket/src/main/java/com/juejueguai/springbootdemowebsocket/payload/: KV.java  ServerVO.java
spring-boot-demo-websocket/src/main/java/com/juejueguai/springbootdemowebsocket/payload/server/: CpuVO.java  JvmVO.java  MemVO.java  SysFileVO.java  SysVO.java
spring-boot-demo-websocket/src/main/java/com/juejueguai/springbootdemowebsocket/task/: ServerTask.java
spring-boot-demo-websocket/src/main/java/com/juejueguai/springbootdemowebsocket/util/: IpUtil.java  ServerUtil.java
spring-boot-demo-websocket/src/main/resources/: application.yml
spring-boot-demo-websocket/src/test/java/com/juejueguai/springbootdemowebsocket/: SpringBootDemoWebsocketApplicationTests.java
(+26 files in other folders)
